<!DOCTYPE html>
<html>
<head>
	<title>x + x = Women</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel = "stylesheet" type = "text/css" href = "homepage.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="
sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Femeen</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="homepage.html">Home</a></li>
      <li><a href="women_place.html">Women's Place</a></li>
      <li class="active"><a href="women.html">x + x = Women</a></li> 
      <li><a href="Why_me.html">Was it me?</a></li>
      <li><a href="femeen.html">Are You Barbie?</a></li>
      <li><a href="#">Listen</a></li> 
      <li><a href="men.html">Men Matter, too</a></li>
    </ul>

<div id="tfheader">
  <form id="tfnewsearch" method="get" action="http://www.google.com">
          <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
  </form>
<div class="tfclear"></div>

</nav>

<h1>x + x = Women</h1>

<img id="womenedu" src="womeneducation.jpg">

<img id="girledu" src="eductiongirls.jpg">

<img id="quoteedu" src="educationquote.jpg">

<h3 id="educationforall"> Education For All</h3>

<p id="educationpara"> Even though education for women has progressed in recent years, women still find themselves having an immense ammount of disavantages in the education genre. Many countries still haven't reached a point where education for both genders is equal and fair. Allowing girls to have an education will help decrease poverty. Girls will be less likely to get married at a young age and against their will. They are also less likely to die in childbirth and most likely to have healthy babies. Most importantly they will more likely to send their children to school. Another thing is that even though more girls are going to school the descrimination is still around. From thinking that girls lack intelligence and that they are less capable than men.</p>

<h3 id="womeneducationneed">Why Women Need an Education</h3>
<h4 id="creditmari">By a Teen Girl: Marilin Molina</h4>

<p id="teenopinion"> Women all around the world are suffering to be able to have an education. Many have suffered not being able to have one due to either cultural beliefs or because they are prevented from it. Women just like men deserve the opportunity to have an education and persevere through their difficulties. People often say how there aren't many women seen in well known fields but why is that? Women are denied the opportunity, leading to having more men in these fields. Women just like men have the same passion and intelligence to doing what they want to do. Denying a women's education is making this place deny the fresh perspective of a woman. There's much more to a woman than having her stay at home and be a housewife. Women have a high capacity of helping create more successful projects. </p>

</body>
</html> 

<style type="text/css">
  body {background-color:#FFF8E7;}